<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:weightSum="2"
    tools:context=".details2">


    <fragment
        android:layout_weight="1"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/changecountrydetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Location"
            android:textSize="20dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgStatus"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cases"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cases"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeCasesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgtoday"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_today"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgtoday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Cases"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeTodayCasesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgdeaths"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ldeaths"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgdeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeDeathsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgtodaydeaths"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ldeaths"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgtodaydeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today Deaths"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeTodayDeathsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgrecovered"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_recovered"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgrecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeRecoveredDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgactive"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_active"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Cases"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeActiveCasesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/holo_orange_dark"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgcritical"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_critical"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgcritical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Critical"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeCriticalDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgcasespermil"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_casespm"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgcasespermil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovery Percentage"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeCasespmDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/holo_blue_bright"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgdeathspermil"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_casespm"/>
                <TextView
                    android:padding="6dp"
                    android:layout_toRightOf="@id/imgdeathspermil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths Percentage"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/changeDeathspmDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7.5"
                    android:textColor="@android:color/holo_blue_bright"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>