<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="4dp"
    android:id="@+id/cardvvv"
    android:background="@android:color/black"
    android:padding="4dp">

    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="China"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp"/>
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cases: "/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/cases"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deaths: "/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark"
                android:layout_margin="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recovered: "/>
                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34000"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>