<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh"
        android:layout_above="@id/linear1"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:id="@+id/linear1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Coronavirus Cases: "
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/changecases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="417,200"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="50sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Deaths: "
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/changedeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="49,000"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="50sp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Recovered: "
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/changerecovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="111,000"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="50sp"
            />



    </LinearLayout>




</RelativeLayout>